{
  "name": "pixiv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 reload ecosystem.config.js --only pixiv && pm2 logs pixiv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.4",
    "ini": "^1.3.5",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.12.2"
  }
}
